# Phoenix

./: .gitignore  9343EECA3E6F28DD7D53F2BEA4FAB345166B68DE.asc  README.md  build.gradle  key.gpg  second.key.gpg
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/com/github/dozzatq/blaze/share/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/github/dozzatq/phoenix/: Phoenix.java  PhoenixApplication.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Advertising/: AdCreator.java  FactoryAd.java  IndependentAdManager.java  InterstitialHelper.java  NativeHelper.java  OrderedAdManager.java  RefusedInterstitialHelper.java  RefusedNativeHelper.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Advertising67/: AdCreator.java  FactoryAd.java  IndependentAdManager.java  InterstitialHelper.java  NativeHelper.java  OrderedAdManager.java  RefusedInterstitialHelper.java  RefusedNativeHelper.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Auth/: PhoenixMessage.java  PhoenixUser.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Auth67/: PhoenixMessage.java  PhoenixUser.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/CloudMessaging/: FirebaseData.java  PhoenixMessaging.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/CloudMessaging67/: FirebaseData.java  PhoenixMessaging.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Core/: CoreQueue.java  NotificationHandler.java  PhoenixCore.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Core56/: CoreQueue.java  NotificationHandler.java  PhoenixCore.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Drawable/: FadingDrawable.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Drawable67/: FadingDrawable.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Fonts/: PhoenixTypeface.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Fonts67/: PhoenixTypeface.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Guard/: PhoenixAES.java  PhoenixAESKey.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Guard67/: PhoenixAES.java  PhoenixAESKey.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Hash/: PhoenixHashing.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Hash67/: PhoenixHashing.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/LocaleManager/: LocaleWrapper.java  PhoenixGeocoder.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/LocaleManager56/: LocaleWrapper.java  PhoenixGeocoder.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Network/: PhoenixNetworkMatcher.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Network56/: PhoenixNetworkMatcher.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Notification/: CenterAction.java  CenterQueue.java  DefaultCenterQueue.java  OnActionComplete.java  PhoenixCenter.java  PhoenixNotification.java  SingleCenterQueue.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Notification56/: CenterAction.java  CenterQueue.java  DefaultCenterQueue.java  OnActionComplete.java  PhoenixCenter.java  PhoenixNotification.java  SingleCenterQueue.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Numbers/: PhoenixNumbers.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Numbers56/: PhoenixNumbers.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/PhoenixDownloader/: PhoenixDownloader.java  PhoenixDownloaderConfig.java  PhoenixDownloaderService.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/PhoenixDownloader56/: PhoenixDownloader.java  PhoenixDownloaderConfig.java  PhoenixDownloaderService.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Prefs/: PhoenixPreferences.java  PhoenixPrefsScheme.java
mylibrary/src/main/java/com/github/dozzatq/phoenix/Prefs56/: PhoenixPreferences.java  PhoenixPrefsScheme.java
mylibrary/src/main/res/layout/: item_share_phoenix.xml
mylibrary/src/main/res/values/: styles.xml
mylibrary/src/main/res/xml/: file_path.xml
mylibrary/src/test/java/com/github/dozzatq/phoenix/: PhoenixTest.java
(+256 files in other folders)
